# Required metadata
sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0
  
sonar.sources=src/com/version3
sonar.java.binaries=./out/production/Student Management System[Version 2]/com/version3
  
# java version used by source files:
sonar.java.source=1.6